{
  "extends": ["next/core-web-vitals"],
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": ["scripts/", "*.config.js", "*.config.ts"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  }
}